/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #333;
}

/* Contenedor de las notas */
/* Estilos para el contenedor de notas */
.note-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las notas se envuelvan a la siguiente línea si no hay suficiente espacio */
    justify-content: default ; /* Alinea las notas al inicio de la fila */
    max-width: 1100px; /* Asegúrate de que el ancho máximo del contenedor sea suficiente */
    margin: 20px auto;
    gap: 10px; /* Espacio entre las notas */
}

/* Estilos para las notas */
.note {
    flex: 1 1 calc(25% - 20px); /* Cuatro notas por fila, considerando el espacio entre ellas */
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    min-width: 200px; /* Ancho mínimo para las notas */
}


.note:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.note h2 {
    font-size: 1.25rem;
    margin: 0;
    color: #444;
}

.note p {
    font-size: 0.875rem;
    margin: 10px 0;
    color: #666;
}

/* Estilos para el post-it */
.post-it {
    width: 250px;
    height: 240px;
    position: relative;
    background: #ffa;
    overflow: hidden;
    margin: 30px auto;
    padding: 20px;
    border-radius: 0 0 0 30px / 45px;
    box-shadow: inset 0 -40px 40px rgba(0, 0, 0, 0.2),
      inset 0 25px 10px rgba(0, 0, 0, 0.2), 0 5px 6px 5px rgba(0, 0, 0, 0.2);
    font-family: "Permanent Marker", cursive;
    line-height: 1.7em;
    font-size: 19px;
    color: #130d6b;
  }
  
  .post-it li {
    cursor: pointer;
  }
  
  .post-it:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 25px;
    background: #ffa;
    box-shadow: 3px -2px 10px rgba(133, 175, 17, 0.2),
      inset 15px -15px 15px rgba(207, 171, 8, 0.3);
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: skewX(25deg);
  }
  
  .post-it:after {
    content: "";
    display: block;
    position: absolute;
    width: 75%;
    height: 20px;
    border-top: 3px solid #0b310d;
    border-radius: 50%;
    bottom: 0px;
    left: 10%;
  }
  
  /* Estilos para notas importantes */
.post-it.important {
    border-color: #fd0000;
    background-color: #ffe6e6;
    color: #ff0000;
}

  .done {
    text-decoration: line-through;
  }
  
  h1 {
    font-size: 25px;
    position: relative;
  }
  


/* Estilos para notas importantes */
.note.important {
    border-color: #ff5555;
    background-color: #ffe6e6;
    color: #ff5555;
}

/* Estilos para el formulario tipo barra de búsqueda */
.note-form {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 20px auto;
    gap: 10px;
    overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
}

.note-form input[type="text"] {
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 10px;
    font-size: 1rem;
    flex: 1;
}

.note-form textarea {
    display: block; /* Asegúrate de que el textarea sea visible */
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 10px;
    font-size: 1rem;
    flex: 2; /* Flexibilidad mayor para el textarea */
}

.note-form label {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #555;
}

.note-form input[type="checkbox"] {
    margin-right: 5px; /* Espacio entre el checkbox y el texto */
}

.note-form button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.note-form button:hover {
    background-color: #45a049;
}
